## Command for deploying Flask

```
#!/usr/bin/env python
from pprint import pprint as pp   # pretty print
from flask import Flask, flash, redirect, render_template, request, url_for
from weather import query_api

app = Flask(__name__)
@app.route('/')
def index():
    return render_template(
        'name.html',
        data=[{'name':'Toronto'}, {'name':'Montreal'}, {'name':'Calgary'},
        {'name':'Ottawa'}, {'name':'Edmonton'}, {'name':'Mississauga'},
        {'name':'Winnipeg'}, {'name':'Vancouver'}, {'name':'Brampton'}, 
        {'name':'Quebec'}])
        
@app.route("/result" , methods=['GET', 'POST'])
def result():
    data = []
    error = None
    select = request.form.get('comp_select')
    resp = query_api(select)
    pp(resp)
    if resp:
       data.append(resp)
    if len(data) != 2:
        error = 'Error'
    return render_template(
        'result.html',
        data=data,
        error=error)
        
if __name__=='__main__':
    app.run(debug=True)
    
```
